{
	"info": {
		"_postman_id": "b3e1a0ba-464f-4e19-9318-b8572ad67863",
		"name": "kotlin",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8170000"
	},
	"item": [
		{
			"name": "addCourse",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": null,\r\n    \"name\": \"Build Restful APIs using Kotlin and SpringBoot\",\r\n    \"category\": \"Development\",\r\n    \"instructorId\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/courses",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"courses"
					]
				}
			},
			"response": []
		},
		{
			"name": "addCourse2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": null,\r\n    \"name\": \"Build Reactive Microservices using Spring WebFlux/SpringBoot \",\r\n    \"category\": \"Development\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/courses",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"courses"
					]
				}
			},
			"response": []
		},
		{
			"name": "getCourses",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/courses",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"courses"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateCourse",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": null,\r\n    \"name\": \"Build Restful APIs using Kotlin and SpringBoot2\",\r\n    \"category\": \"Development\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/courses/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"courses",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteCourse",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/v1/courses/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"courses",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "addInstructor",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": null,\r\n    \"name\": \"Dilip Sundarraj\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/v1/instructors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"instructors"
					]
				}
			},
			"response": []
		}
	]
}